<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total {
         width: 90%;
         margin: 10px auto;
       }

       .ad {
        display: flex;
        justify-content: center;

         }
   
       #box1 {
           border: 1px solid red;
           float: left;
           width:30%;
           height: 650px;
           box-sizing: border-box;
       }
   
       #box2 {
           border: 1px solid green;
           float: left;
           margin-left: 5%;
           width:30%;
           height: 650px;
           box-sizing: border-box;
       }
   
       #box3 {
           border: 1px solid blue;
           float: right;
           width:30%;
           height: 650px;
           box-sizing: border-box;
       }
       </style>
</head>
<body>
    <div>하노이탑</div>
    <button id="button">초기화</button>
    <div id="total">
    <div class="box" id="box1">
        <center>First</center>
        <div class="ad">🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥</div>
        <div class="ad">🟨🟨🟨🟨🟨🟨🟨🟨🟨</div>
        <div class="ad">🟩🟩🟩🟩🟩🟩🟩</div>
        <div class="ad">🟦🟦🟦🟦🟦</div>
        <div class="ad">🟪🟪🟪</div>
        <div class="ad">⬛</div>
    </div>